ELF ヘッダ:
  マジック:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  クラス:                            ELF64
  データ:                            2 の補数、リトルエンディアン
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI バージョン:                    0
  型:                                EXEC (実行可能ファイル)
  マシン:                            Advanced Micro Devices X86-64
  バージョン:                        0x1
  エントリポイントアドレス:               0xb0
  プログラムヘッダ始点:          64 (バイト)
  セクションヘッダ始点:          0 (バイト)
  フラグ:                            0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         2
  Size of section headers:           0 (bytes)
  Number of section headers:         0
  Section header string table index: 0

このファイルにはセクションがありません。

このファイルにはセクショングループがありません。

プログラムヘッダ:
  タイプ        オフセット          仮想Addr           物理Addr
                 ファイルサイズ        メモリサイズ         フラグ 整列
  PHDR           0x0000000000000040 0x0000000000001040 0x0000000000001040
                 0x0000000000000070 0x0000000000000070  R      0x8
  LOAD           0x0000000000000000 0x0000000000001000 0x0000000000001000
                 0x00000000000000c6 0x00000000000000c6  R E    0x1000

このファイルには動的セクションがありません。

このファイルには再配置されるものがありません。
No processor specific unwind information to decode

動的シンボル情報は表示用シンボルとしては利用できません。

このファイルからはバージョン情報が見つかりません。
